Twin Peaks S01-S03 1990-2017 1080p Blu-ray x265 AC3￡cXcY@FRDS
The Umbrella Academy S02 1080p NF WEB-DL DDP5.1 x264-NTG 
Six Feet Under S01-05 2001-2005 1080p WEB-DL x265 AC3￡cXcY@FRDS
24 S04 1080p JPN Blu-ray AVC DD 5.1-COASTER 
Hawaii Five-0 S06 1080p GER Blu-ray AVC DTS-HD MA 5 1-NOGRP 
Into the Badlands S03 1080p BluRay REMUX AVC TrueHD 5 1-EPSiLON 
The Hunt 2015 S01 2160p WEB-DL AAC 5.1 H.265-PETRiFiED 
The Outsider 2020 S01 1080p BluRay Remux DTS-HD MA5.1 H264-PmP 
Steven Universe S01 1080p GBR Blu-ray AVC DD 2.0-AdBlue 
Cursed 2020 S01 2160p NF WEBRip DDP5.1 x265-TOMMY
Hawaii Five-0 S03 1080p Blu-ray AVC DTS-HD MA5.1-DON 
Hawaii Five-0 S02 1080p Blu-ray AVC DD5.1-GNR 
Game of Thrones S01 2160p UHD BluRay HEVC Atmos TrueHD 7.1-DiY@HDHome 
Six Feet Under S01-S05 2001-2005 1080p WEB-DL x265 AC3￡cXcY@FRDS 
Gangs Of London 2020 S01 1080p BluRay x264-SHORTBREHD
Ascension S01 Complete 1080p BluRay DualAudio DTS-HD MA 5.1 x265 10bit-monster6688
The X-Files S05 1080p Blu-ray AVC DTS-HD MA 5.1-jimsong 
Lost in Space S03 1080p Blu-ray AVC DTS-HD MA 1.0-DON 
Gangs of London S01 1080p AMZN WEB-DL DDP5.1 H264-NTb  
Hightown S01 2020 1080p WEB-DL x265 AC3￡cXcY@FRDS
Snowpiercer S01 2020 1080p WEB-DL x265 AC3￡cXcY@FRDS
The Adventures of Sherlock Holmes 1984-1994 Disc3 1080p Blu-ray AVC LPCM 2.0-DIY@Ryu 
Under The Dome S01 2013 BluRay 1080p x265 10bit 2Audio MNHD-FRDS
24 S05 1080p JPN Blu-ray AVC DD 5.1-COASTER 
Everybody Hates Chris S01 1080p PCOK WEB-DL DDP5.1 x264-AlfaHD 
Friends S01-S10 1080p NF WEB-DL DDP5 1 x264-TJUPT
The Bureau S01-S05 2015-2020 1080p Blu-ray x265 AC3￡cXcY@FRDS
2 Broke Girls S01-S06 1080p WEB-DL AAC DD5.1 H264-Mixed 
Monk S01-S08 COMPLETE 1080p AMZN WEB-DL x264-AJP69 
Supernatural S04 1080p BluRay REMUX VC-1 DD 5.1-EPSiLON 
Supernatural S05 1080p BluRay REMUX VC-1 DD 5.1-EPSiLON 
Supernatural S06 1080p BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON 
Supernatural S07 1080p BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON 
Warrior Nun S01 2160p NF WEBRip DDP5.1 x265-TOMMY
Senke nad Balkanom S01 1080p AMZN WEB-DL DDP2.0 H264-MZABI
Blindspot S05 1080p AMZN WEB-DL DDP5.1 H264-NTb
The Big Bang Theory S01-12 2007-2018 Bluray Pad 1080p x265-10bit AAC-Gamma 
McMafia 2018 S01 GER Blu-ray 1080i AVC DTS-HD MA 5.1 
Unbelievable S01 HDR 1080p NF WEB-DL DDP5.1 H265-Ao
Supernatural S08 1080p BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON
Supernatural S09 1080p BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON 
Supernatural S10 1080p BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON
The Tudors S02 BluRay 1080p TrueHD 5.1 AVC REMUX-FraMeSToR
Motherland Fort Salem S01 1080p AMZN WEB-DL DDP5.1 H 264-NTG
Westworld S02 2160p UHD BluRay HEVC Atmos TrueHD 7.1-DiY@HDHome 
Normal People S01 2160p HULU WEB-DL DDP 5 1 H 265-NTb
The Big Bang Theory S01-S12 2007-2018 BluRay 1080p Remux DTS-HD MA5 1 AVC-Gamma 