Twin Peaks S01-S03 1990-2017 1080p Blu-ray x265 AC3￡cXcY@FRDS 
The Umbrella Academy S02 1080p NF WEB-DL DDP5.1 x264-NTG 
Six Feet Under S01-05 2001-2005 1080p WEB-DL x265 AC3￡cXcY@FRDS
24 S04 1080p JPN Blu-ray AVC DD 5.1-COASTER 
Hawaii Five-0 S06 1080p GER Blu-ray AVC DTS-HD MA 5 1-NOGRP 
Into the Badlands S03 1080p BluRay REMUX AVC TrueHD 5 1-EPSiLON 
The Hunt 2015 S01 2160p WEB-DL AAC 5.1 H.265-PETRiFiED 
The Outsider 2020 S01 1080p BluRay Remux DTS-HD MA5.1 H264-PmP 
Steven Universe S01 1080p GBR Blu-ray AVC DD 2.0-AdBlue 
Cursed 2020 S01 2160p NF WEBRip DDP5.1 x265-TOMMY
Hawaii Five-0 S03 1080p Blu-ray AVC DTS-HD MA5.1-DON 
Hawaii Five-0 S02 1080p Blu-ray AVC DD5.1-GNR 
Game of Thrones S01 2160p UHD BluRay HEVC Atmos TrueHD 7.1-DiY@HDHome 
Six Feet Under S01-S05 2001-2005 1080p WEB-DL x265 AC3￡cXcY@FRDS 
Gangs Of London 2020 S01 1080p BluRay x264-SHORTBREHD
Ascension S01 Complete 1080p BluRay DualAudio DTS-HD MA 5.1 x265 10bit-monster6688
The X-Files S05 1080p Blu-ray AVC DTS-HD MA 5.1-jimsong 
Lost in Space S03 1080p Blu-ray AVC DTS-HD MA 1.0-DON 
Gangs of London S01 1080p AMZN WEB-DL DDP5.1 H264-NTb  
Hightown S01 2020 1080p WEB-DL x265 AC3￡cXcY@FRDS
Snowpiercer S01 2020 1080p WEB-DL x265 AC3￡cXcY@FRDS
The Adventures of Sherlock Holmes 1984-1994 Disc3 1080p Blu-ray AVC LPCM 2.0-DIY@Ryu 
Under The Dome S01 2013 BluRay 1080p x265 10bit 2Audio MNHD-FRDS
24 S05 1080p JPN Blu-ray AVC DD 5.1-COASTER 
Everybody Hates Chris S01 1080p PCOK WEB-DL DDP5.1 x264-AlfaHD 
Friends S01-S10 1080p NF WEB-DL DDP5 1 x264-TJUPT
The Bureau S01-S05 2015-2020 1080p Blu-ray x265 AC3￡cXcY@FRDS
2 Broke Girls S01-S06 1080p WEB-DL AAC DD5.1 H264-Mixed 
Monk S01-S08 COMPLETE 1080p AMZN WEB-DL x264-AJP69 
Supernatural S04 1080p BluRay REMUX VC-1 DD 5.1-EPSiLON 
Supernatural S05 1080p BluRay REMUX VC-1 DD 5.1-EPSiLON 
Supernatural S06 1080p BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON 
Supernatural S07 1080p BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON 
Warrior Nun S01 2160p NF WEBRip DDP5.1 x265-TOMMY
Senke nad Balkanom S01 1080p AMZN WEB-DL DDP2.0 H264-MZABI
Blindspot S05 1080p AMZN WEB-DL DDP5.1 H264-NTb
The Big Bang Theory S01-12 2007-2018 Bluray Pad 1080p x265-10bit AAC-Gamma 
McMafia 2018 S01 GER Blu-ray 1080i AVC DTS-HD MA 5.1 
Unbelievable S01 HDR 1080p NF WEB-DL DDP5.1 H265-Ao
Supernatural S08 1080p BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON
Supernatural S09 1080p BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON 
Supernatural S10 1080p BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON
The Tudors S02 BluRay 1080p TrueHD 5.1 AVC REMUX-FraMeSToR
Motherland Fort Salem S01 1080p AMZN WEB-DL DDP5.1 H 264-NTG
Westworld S02 2160p UHD BluRay HEVC Atmos TrueHD 7.1-DiY@HDHome 
Normal People S01 2160p HULU WEB-DL DDP 5 1 H 265-NTb
The Big Bang Theory S01-S12 2007-2018 BluRay 1080p Remux DTS-HD MA5 1 AVC-Gamma 
Supernatural S13 1080p BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON 
Malcolm In The Middle COMPLETE MULTi 1080p WEB H264-NERO
Lucha Underground S01 2014 1080p Blu-ray AVC DD2.0 
Make It Out Alive S01 1080p AMZN WEB-DL DDP 2.0 H 264-NTb 
The Tudors S01 1080p Blu-ray Remux AVC TrueHD 5.1-EPSiLON 
Supernatural S01-S10 1080p BluRay REMUX AVC DTS-HDMA 5.1-EPSiLON
Friends S01-S10 1080p NF WEB-DL DDP5 1 x264-Ao
How to Sell Drugs Online Fast S02 1080p NF WEB-DL DDP5 1 H 264-NTb
How to Sell Drugs Online Fast S01 1080p NF WEB-DL DDP5.1 x264-TEPES
El Candidato S01 1080p AMZN WEB-DL DDP5.1 H.264-NTb 
Cursed 2020 Netflix WEB-DL 1080p HEVC DV DDP-HDCTV
Dangerous Moms S01 iNTERNAL SUBFRENCH 1080p WEB H264-CiELOS 
The Bold Type S04 1080p AMZN WEB-DL DDP5.1 H.264-NTb
High Maintenance 2020 S01 1080p AMZN WEB-DL DDP2.0 H.64-NTb
The Head 2020 S01 1080p AMZN WEB-DL DDP5.1 H.264-NTb
The Magicians S05 BluRay 1080p DTS-HD MA 5 1 AVC REMUX-FraMeSToR
Orange Is the New Black S07 2160p NF WEBRip DDP5.1 x264-NTb
CSI: NY S04 1080p AMZN WEB-DL DDP5.1 H.264-SiGMA 
S01-S03 2017-2019 1080p WEB-DL x265 AC3￡cXcY@FRDS 
David Makes Man S01 1080p AMZN WEB-DL DD+ 5.1 H.264-Cinefeel 
Lastman S01 FRENCH 1080p Bluray x264 DTS 5.1-JNTO
Absentia S03 2020 Amazon WEB-DL 4k HEVC HDR DDP-HDCTV
Absentia S02 2019 Amazon WEB-DL 4k HEVC HDR DDP-HDCTV
Absentia S01 2017 Amazon WEB-DL 1080p H264 DDP-HDCTV
Doom Patrol S01 2019 BluRay 1080p x265 10bit MNHD-FRDS 
El Candidato 2020 Amazon WEB-DL 4k HEVC HDR DDP-HDCTV
 ZeroZeroZero S01 2019 Amazon WEB-DL 4k HEVC HDR DDP-HDCTV
Supernatural S01-S14 1080p Blu-Ray AC3 x265 10bit-Yumi
Big Dogs S01 1080p AMZN WEB-DL DDP 5.1 H264-NTG 
Cursed 2020 Netflix WEB-DL 1080p x264 DDP-HDCTV 
Murder In The Thirst S01 1080p AMZN WEB-DL DDP 2.0 H264-NTb 
The Man in the High Castle S02 2016 Amazon WEB-DL 4K HEVC HDR DDP-HDCTV 
Supernatural S01-S14 1080p Blu-Ray AC3 x265 10bit-Yumi@FRDS
Black Monday S02 1080p AMZN WEB-DL DDP5.1 H.264-monkee
Dark Desire 2020 S01 1080p NF WEB-DL DDP 5.1 x264-TEPES 
Breathe Into The Shadows 2020 Amazon WEB-DL 4k x265 DDP-HDCTV 
Brave New World US S01 1080p WEB H264-GHOSTS
Hanna S02 2160p AMZN WEB-DL HDR DD+ 5.1 H.265-SKGTV 
Backstrom S01 1080p AMZN WEB-DL DDP 5.1 x264-Cinefeel 
Vagrant Queen S01 1080p BluRay DTS-HD MA 5.1 x264-SHORTBREHD 
Freaks and Geeks S01 Bonus Disc 1080p Blu-ray AVC DTS-HD MA 2.0-CsS 
Snowpiercer S01 720p AMZN WEB-DL DDP5.1 H264-NTG
Snowpiercer S01 2160p NF WEBRip DDP5.1 x265-AJP69 
Snowpiercer S01 REPACK 1080p AMZN WEB-DL DDP 5 1 H 264-NTG 
Veronica Mars S04 1080p Blu-ray AVC DTS-HD MA 5.1-Rmp4L  
Over Water S01 2018 1080p NF WEB-DL DDP 2.0 x264-ExREN 
Snowpiercer S01 1080p WEBRip DD+5.1 x264-AJP69 
To the Ends of the Earth 2005 1080p GBR Blu-ray AVC LPCM 2.0-PzD
Total Divas S05 1080p WEB-DL AAC2.0 H.264-QOQ 
Cobra S01 1080p Blu-ray AVC DTS-HD MA 5.1-PzD  
Seinfeld S03 OAR Open Matte 1080p CRKL WEB-DL DDP 2.0 H.264 - BTN 
Snowpiercer S01 1080p AMZN WEB-DL DDP5.1 H.264-NTG 
The King of Queens S06 1080p Blu-ray AVC DTS 2 0-SharpHD 
Dollhouse S01-S02 COMPLETE 1080p BluRay REMUX AVC DTS-HD MA 5.1-DYNOSAUR
River S01 1080p GBR Blu-ray AVC DTS-HD MA 5.1-PzD  
The Trial Of Christine Keeler S01 1080p AMZN WEB-DL DDP5.1 H264-SDCC 
Hightown S01 1080p AMZN WEB-DL DDP5.1 H 264-TEPES
Street Outlaws S14 1080p WEB-DL AAC2.0 H264-SCENE 
George Lopez S02 1080p AMZN WEBRip DD+2.0 x264-RTN 
The King of Queens S02 1080p Blu-ray AVC DTS 2.0-SharpHD 
Mulaney S01 1080p AMZN WEB-DL DD+5.1 H264-TEPES 
Say Yes to the Dress: UK S01 1080p WEB-DL AAC2.0 H264-GIMINI 
Suicide Squad Hell to Pay 2018 1080p Blu-ray AVC DTS-HD MA 5 1-Huan@HDSky 
Legends of Tomorrow S05 1080p Amazon WEB-DL DD+5.1 H264-QOQ
Food Lore S01 1080p AMZN WEB-DL DDP5.1 H264-TEPES
Watchmen Season 1 2019 Blu-ray 1080p DTS-HDMA5.1 x264-CHD
The Expanse S02 BluRay 1080p DTS-HD MA5 1 x265 10bit-CHD
In the Dark 2019 S02 1080p AMZN WEB-DL DDP5.1 H264-NTb
Nate &amp; Jeremiah by Design S03 1080p WEB-DL AAC2.0 H264-57CHAN 
Gangland S02 1080p NLD Blu-ray AVC DD 2.0-RELiGiOUS 
Chicago Fire S01 1080p FRA Blu-ray AVC DTS-HD MA 5.1-AiRFORCE 
The Expanse S01 BluRay 1080p DTS-HD MA5.1 x265 10bit-CHD
Car Kings S01 1080p AMZN WEB-DL DDP 2.0 H264-NTb 
Stateless S01 1080p NF WEB-DL DDP5.1 x264-NTG
Creep Show S01 2019 BluRay 1080p DTS HD 5.1 x265 10bit-CHD 
Smallville S10 720p Bluray DD5.1 x264-DON 
High Fidelity S01 2160p HULU WEB-DL DD+5.1 HEVC-AJP69 
CSI NY S05 1080p AMZN WEB-DL DDP5 1 H 264-SiGMA 
Alan Bennetts Talking Heads 2020 S01 720p WEBRip x264-SHERLOCK
Council of Dads S01 1080p AMZN WEB-DL DDP 5.1 H 264-NTb 
Hard 2020 S01 1080p AMZN WEB-DL DDP5.1 H.264-NTb 
Hanna S02 1080p AMZN WEBRip DDP5.1 x264-NTG
Hanna S01 2160p HDR Amazon WEBRip DDP5.1 x265-TrollUHD
Warrior Nun S01 1080p NF WEB-DL DDP5.1 x264-NTG 
Dark COMPLETE 2017-2020 1080p 10bit WEBRip x265 HEVC-PSA + 
Dark COMPLETE 2017-2020 1080p 10bit WEBRip x265 HEVC-PSA + 
House of Cards S01 BluRay 1080p AVC DTS-HD MA5.1-dislike@HDSky 
Greys Anatomy S16 720p AMZN WEB-DL DDP 5.1 H.264-NTb 
Femme Fatales S01-S02 2011-2012 1080p WEB-DL x265 AC3￡cXcY@FRDS  
Marvels Agents of S H I E L D S06 1080p BluRay DDP 5.1 x264-BTN 
Stargate SG-1 S03 1080p HDTV MPEG 2.0 H.264-SFM 
Dark S03 2160p NF WEBRip DDP5.1 x265-NTb
Stargate SG-1 S04 1080p HDTV MPEG 2.0 H.264-SFM 
The Capture S01 1080p AMZN WEB-DL DDP5.1 H.264-NTb
Batman Gotham by Gaslight 2018 1080p Blu-ray AVC DTS-HD MA5.1-Huan@HDSky  
Penny Dreadful City of Angels S01 HDR 2160p WEB h265-NiXON
Weeds 2006 S02 BluRay 1080p DD5.1 x265 10bit-CHD 
Weeds 2006 S02 BluRay 1080p DD5.1 x264-CHD 
Penny Dreadful City of Angels S01 1080p AMZN WEB-DL DDP5.1 H.264-NTG 
Spartacus - Gods of the Arena 2011 S00 Complete 1080p BluRay TrueHD 5.1 x265 10bit-monster6688
传奇办公室S01-S04 The Bureau 2015-2018 1080p Blu-ray x265 AC3￡cXcY@FRDS
Dark S03 1080p NF WEB-DL DDP 5.1 H264-NTG 
Harley Quinn S02 1080p DCU WEB-DL DDP5.1 H264-NTb
The Twilight Zone 2019 S02 1080p AMZN WEBRip DDP5.1 x264-NTb
Spartacus - War Of The Damned 2013 S03 Complete 1080p BluRay DTS-HD MA 5.1 x265 10bit-monster6688
Spartacus - Vengeance 2012 S02 Complete 1080p BluRay TrueHD 5.1 x265 10bit-monster6688
Stranger Things 2019 S03 Complete 1080p NF WEB-DL DDP 5.1 x265 10bit-monster6688
The Musketeers S03 720p BluRay DD2.0 x264-DON 
Spartacus - Blood and Sand 2010 S01 Complete 1080p BluRay TrueHD 5.1 x265 10bit-monster6688
Riverdale S02 720p BluRay DD5.1 x264-TEPES 
Le Bureau Des Legendes S01-S05 VOF 1080i Bluray Remux AVC-ONLY
True Detective 2019 S03 Complete 1080p BluRay DTS-HD MA 5.1 x265 10bit-monster6688
True Detective 2015 S02 Complete 1080p BluRay DTS-HD MA 5.1 x265 10bit-monster6688
Cold Case S07 1080p ROKU WEB-DL AAC2.0 H264-ETHiCS 
True Detective 2014 S01 Complete 1080p BluRay DTS-HD MA 5.1 x265 10bit-monster6688
Weeds Season 1 2005 Blu-ray 1080p MPEG-2 DTS-HD HR6.1-she@CHDBits
The Adventures of Sherlock Holmes 1984-1994 Disc2 1080p Blu-ray AVC LPCM2.0-DIY@Ryu 
The Politician S02 1080p NF WEBRip DDP5.1 x264-MIXED
Barkskins S01 1080p AMZN WEBRip DDP5.1 x264-METCON
Love Victor S01 2160p WEB H265-SKEDADDLE
Cold Case S06 1080p ROKU WEB-DL AAC2 0 H 264-ETHiCS 
Cold Case S05 1080p ROKU WEB-DL AAC2.0 H264-ETHiCS 
The Big Bang Theory S01-S12 Complete 2007-2018 BluRay 720p x264 AC3-CMCT 
Roswell New Mexico S02 1080p AMZN WEBRip DDP5.1 x264-NTG
Cold Case S04 1080p ROKU WEB-DL AAC2.0 H264-ETHiCS 
Cold Case S03 1080p ROKU WEB-DL AAC2.0 H264-ETHiCS 
Rick and Morty S04 2019 Netflix WEB-DL 1080p x264 DDP-AREY
Anne with an E 2017 S01 Complete 1080p BluRay DualAudio DD 5.1 x265 10bit-monster6688
Marvels Runaways S03 2160p DSNP WEB-DL DDP5.1 x265-MZABI
Roswell New Mexico S01 1080p AMZN WEBRip DDP5.1 x264-NTb
L‘amica geniale S02 1080p BluRay DTS x264-SbR
L‘amica geniale AKA My Brilliant Friend S02 1080i BluRay REMUX AVC DTS-HD MA 5.1-HOMME 
Cold Case S02 REPACK 1080p ROKU WEB-DL AAC2.0 H264-ETHiCS 
Staged S01 720p WEBRip AAC2.0 x264-SHERLOCK
Cold Case S01 1080p ROKU WEB-DL AAC2.0 H264-ETHiCS 
Homeland S04 BluRay 1080p AVC DTS-HD MA5.1-dislike@HDSky
I Know This Much Is True S01 1080p AMZN WEB-DL DDP5.1 H.264-TEPES 
Watchmen S01 1080p BluRay DD+5.1 x264-ZQ 
Insecure S04 1080p AMZN WEB-DL DDP5.1 H.264-NTb
Charmed S08 1080p STAN WEB-DL AAC 2.0 H.264-PSiG 
Salem S03 1080p Amazon WEB-DL DD  5.1 x264-TrollHD 
Salem S02 1080p WEB-DL DD  5.1 x264-TrollHD 
Love Life 2020 S01 1080p HMAX WEB-DL DD5.1 H.264-NTb
Burden of Truth S02 1080p AMZN WEB-DL DDP5.1 H264-NTb 
Burden of Truth S01 1080p AMZN WEB-DL DDP5.1 H264-NTb 
The Boys S01 BluRay 1080p DTS-HD MA 5.1 AVC REMUX-FraMeSToR
Andi Mack S03 1080p Amazon WEB-DL DD  5.1 x264-TrollHD 
Andi Mack S01 1080p AMZN WEB-DL DDP5.1 H264-TVSmash 
13 Reasons Why S04 2160p REPACK NF WEBRip DDP5.1 x265-NTb 
Creepshow S01 REPACK 1080p AMZN WEB-DL DDP5.1 H264-NTG
Desperate Housewives Complete Pack 720p x264 AAC-PHD
I Am Frankie S02 1080p AMZN WEB-DL DDP2.0 H264-TVSmash 
I Am Frankie S01 1080p AMZN WEB-DL DDP2.0 H.264-TVSmash 
13 Reasons Why S04 1080p NF WEB-DL DDP5.1 x264-NTb 
Spartacus S01-S03 Prequel 2010-2013 1080P BluRay TrueHD 5.1-DIY
Vagrant Queen S01 1080p AMZN WEB-DL DDP5.1 H264-CasStudio 
Harley Quinn S01 2160p DCU WEB-DL DDP5.1 H265-NTb
Austin & Ally S04 1080p WEB-DL DD  5.1 x264-TrollHD 
Game Of Thrones S01-S08 1080p Blu-Ray AC3 x265 10bit-Yumi@FRDS
Watchmen S01 1080p Bluray DTS-HDMA5.1-CHDBits 
Ramy S02 2160p HULU WEBRip DDP5.1 x265-OATH
Defending Jacob S01 HDR 2160p WEB H265-MIXED
Watchmen S01 Blu-ray 1080p AVC DTS HD MA 5.1-TAPAS
Lie to Me S03 1080p AMZN WEBRip DD 5.1 x264-CasStudio 
Alex Rider S01 1080p AMZN WEB-DL DDP5.1 H.264-NTG
Alex Rider S01 1080p AMZN WEB-DL DDP5.1  H264-NTG 
Austin & Ally S03 1080p WEB-DL DD  5.1 x264-TrollHD 
Austin & Ally S02 1080p WEB-DL DD  5.1 x264-TrollHD 
Almost Paradise S01 1080p AMZN WEB-DL DDP5.1 H264-NTb 
BoJack Horseman S06 1080p NF WEB-DL DDP5.1 x264-TJUPT
Austin & Ally S01 1080p WEB-DL DD  5.1 x264-TrollHD 
Killing Eve S03 1080p AMZN WEB-DL DDP5.1 H.264-NTb
Rick and Morty S04 1080p AMZN WEB-DL DD+5.1 H.264-CtrlHD
The Great S01 REPACK 1080p HULU WEB-DL DDP5.1 H.264-NTb
Knightfall S01 1080p BluRay DTS-HD MA 5.1 x265 10bit-CHD 
Knightfall S02 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD 
Space Force S01 1080p NF WEB-DL DDP5.1 x264-NTG
K C  Undercover S03 1080p AMZN WEB-DL DDP5.1 H264-TVSmash 
Knightfall S02 BluRay 1080p DTS-HD MA 5.1 x264-CHD 
Knightfall S01 1080p BluRay DTS-HD MA 5.1 x264-CHD 
K C  Undercover S01 1080p WEB-DL DD  5.1 x264-TrollHD 
Defending Jacob S01 1080p ATVP WEB-DL DDP5.1 H.264-CasStudio
The Good Fight S04 1080p AMZN WEB-DL DDP5.1 H264-NTb
The Walking Dead S06 BluRay REMUX 1080p AVC TrueHD7.1-HDS
North And South 2004 DVD9 NTSC 2Disc BBC-THC
Fresh Off the Boat S02 1080p AMZN WEBRip DDP5.1 x265-SiGMA
Mrs America S01 1080p AMZN WEB-DL DDP5.1 H264-NTb
The Walking Dead S09 2018 BluRay 1080p TureHD7.1 x264-CHD  
Shake It Up S03 1080p WEB-DL DD  5.1 x264-TrollHD 
Homecoming S02 1080p AMZN WEB-DL DDP5.1 H264-NTb
The Crown 2019 Season 3 Complete WEB-DL NF 1080p HEVC DDP5.1-CHDWEB 
You‘re the Worst S01-S05 2014-2019 1080p WEB-DL x265 AC3￡cXcY@FRDS
Shake It Up S02 1080p WEB-DL DD  5.1 x264-TrollHD 
Shake It Up S01 1080p WEB-DL DD  5.1 x264-TrollHD 
White Lines S01 2160p NF WEBRip DDP5.1 Atmos x265-NTb 
How to Get Away with Murder 1080p AMZN WEB AC3 x265 10bit-Yumi
The Walking Dead S07 2016 BluRay 1080p DD2.0 x264-CHD 
Fresh Off the Boat S01 1080p WEB-DL DD5.1 H264-Coo7
Station 19 S03 1080p AMZN WEB-DL DD 5.1 H264-iKA 
Betaal S01 1080p NF WEB-DL DDP5.1 x264-NTG
Dexter S01-S08 COMPLETE 1080p BluRay REMUX AVC TrueHD 5.1-FraMeSToR 
Red Oaks S01 HDR 2160p WEB HEVC-SERIOUSLY
Red Oaks S02 1080p AMZN WEBRip DDP5.1 x264-NTb
Homecoming S02 HDR 2160p WEB H265-GHOSTS
Blood Machines 2019 S01 1080p AMZN WEBRip DDP2.0 x264-NTG
Ekaterina S02 1080p Web-DL AAC H264
Castlevania S02 2018 BluRay 1080p 10bit DTS-HD MA 5.1 x265-beAst
Black Sails 2014-2017 S01-S04 1080p BluRay x265 10bit AAC 7.1-RCVR@QxR
Continuum S01-S04 BluRay 10Bit 1080p DTS-HD MA 5.1 H265-d3g
Little Fires Everywhere S01 1080p AMZN WEB-DL DDP5.1 H.264-NTG
S W A T 2017 S03 1080p AMZN WEB-DL DDP5.1 H.264-NTb 
Ekaterina S03 1080p AMZN WEB-DL DDP2.0 H264-playWEB
Call the Midwife S06 1080p BluRay x264-YELLOWBiRD 
The Walking Dead S06 2015 BluRay 1080p DD2.0 x264-CHD 
Call the Midwife S05 1080p BluRay x264-YELLOWBiRD 
ZeroZeroZero S01 1080p BluRay DTS x264-SbR
Sanctuary S02 1080p BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON 
Bosch S06 2160p AMZN WEBRip DDP5.1 x265-NTb
Katy Keene S01 1080p AMZN WEB-DL DDP5.1 H.264-KiNGS 
The Great S01 2160p HULU WEBRip DDP5.1 x265-NTb
Black Sails S03 1080p BluRay DD5.1 x264-SA89 
The Last Dance S01 1080p NF WEBRip DDP5.1 x264-NTb
Mom S07 1080p AMZN WEB-DL DDP5.1 H264-NTb 
Schooled S02 REPACK 1080p AMZN WEB-DL DDP5.1 H264-NTb 
True Detective S01-S03 BluRay 1080p AVC DTS-HD MA5.1-dislike@HDSky 
Batwoman S01 1080p AMZN WEB-DL DDP5.1 H.264-NTb 
Nancy Drew 2019 S01 1080p AMZN WEB-DL DDP5.1 H.264-NTb
How to Get Away with Murder S01-S06 WEBRip 1080p DD5.1 H265-d3g
How to Get Away with Murder S06 1080p AMZN WEB-DL DDP5.1 H 264-NTb
Single Parents S02 1080p AMZN WEB-DL DDP5.1 H264-NTb 
Bless This Mess S02 1080p AMZN WEB-DL DD 5.1 H264-iKA 
Treadstone S01 2019 1080p WEB-DL x265 AC3￡cXcY@FRDS
Upload S01 1080p AMZN WEB-DL DDP5.1 H.264-NTb
The Boys S01 2019 1080p WEB-DL x265 AC3￡cXcY@FRDS
My Brilliant Friend S02 2020 1080p WEB-DL x265 AC3￡cXcY@FRDS
The Adventures of Sherlock Holmes 1984-1994 Disc1 1080p Blu-ray AVC LPCM2 0-DIY@Ryu
American Housewife S04 1080p AMZN WEB-DL DDP5.1 H.264-NTb 
The Blacklist S07 1080p AMZN WEB-DL DDP5.1 H.264-NTb 
White Lines S01 1080p NF WEB-DL DDP5.1 x264-NTb 
Outlander S05 2020 1080p WEB-DL x265 AC3￡cXcY@FRDS
The Cosby Show S01-S08 720p DVDRip AAC H264-bouskolito
Forever S01 1080p WEB-DL x265 10bit AC3-cXcY@FRDS
Solar Opposites S01 1080p HULU WEBRip DDP5.1 x264-XLF
Normal People S01 2020 1080p WEB-DL x265 AC3￡cXcY@FRDS
Ben and Kate S01 1080p AMZN WEB-DL DDP5.1 H.264-NTb 
The Flash 2014 S06 1080p AMZN WEB-DL DDP5.1 H.264-NTb 
The Goldbergs 2013 S07 1080p AMZN WEB-DL DDP5.1 H.264-NTb 
Mr Robot S01-S04 1080p Blu-ray AVC DTS-HD MA 5.1-dislike@HDSky
The Flash 2014 S06 1080p AMZN WEB-DL DDP5.1 H.264-NTb 
Blue Bloods S10 1080p AMZN WEB-DL DDP5.1 H.264-NTb 
The Flash 2014 S06 1080p AMZN WEB-DL DDP5.1 H.264-NTb 
Last Man Standing S08 1080p WEB-DL DD 5.1 H.264-NTb 
The Leftovers S03 1080p BluRay x264-CiNEFiLE 
The Leftovers S02 1080p AMZN WEBRip DDP5.1 x265-SiGMA 
24 S05 720p BluRay DD5.1 x264-SbR 
The Rookie S02 1080p AMZN WEB-DL DDP5.1 H264-NTb 
9-1-1 S03 1080p AMZN WEB-DL DDP5.1 H264-NTb 
Magnum P I S02 1080p AMZN WEB-DL DDP5.1 H264-NTb 
Titans S01 2018 BluRay 1080p DTS-HDMA5.1 x264-CHD
Outlander S05 1080p AMZN WEB-DL DDP5.1 H264-NTb 
MacGyver 2016 S04 1080p AMZN WEB-DL DDP5.1 H264-NTb 
After Life S01 2160p NF WEBRip DDP5 1 x265-NTb
Normal People S01 1080p HULU WEB-DL DDP5.1 H264-NTb
Tommy S01 1080p AMZN WEB-DL DDP5.1 H264-NTb 
The Neighborhood S02 1080p AMZN WEB-DL DDP5.1 H264-NTb 
The Boys S01 1080p Blu-ray AVC DTS HD-MA 5.1-OCULAR 
Dead to Me S02 2160p NF WEBRip DDP5.1 x265-NTb 
Gangs Of London S01 1080p AHDTV DD2.0 x264-FaiLED
Titans 2019 S02 Complete 1080p BluRay DTS-HD MA 5.1 x265 10bit-monster6688
After Life S02 2160p NF WEBRip DDP5.1 x265-NTb
Titans 2018 S01 BluRay 1080p x265 10bit DD5.1-FFans@HDMove
SEAL Team S03 1080p AMZN WEB-DL DDP5.1 H264-NTb 
FBI Most Wanted S01 1080p AMZN WEB-DL DDP5.1 H264-NTb 
The Legend of Korra S02 1080i BluRay DTS-HD MA5.1 H.264-CtrlHD   
NCIS Los Angeles S11 1080p AMZN WEB-DL DDP5.1 H.264-T6D 
Blood Treasures S01 1080p NF WEB-DL AAC2.0 x264-Ao  
Bull 2016 S04 1080p AMZN WEB-DL DDP5.1 H264-NTb 
Bull 2016 S04 720p AMZN WEB-DL DDP5.1 H264-NTb 
Arrested Development S04 1080p WEB-DL DD5 1 x264-TrollHD 
Good Girls S03 1080p AMZN WEB-DL DDP5.1 H264-NTb 
Strike Back S08 1080p AMZN WEB-DL DDP5 1 H 264-NTb 
Westworld S03 2020 1080p WEB-DL x265 AC3￡cXcY@FRDS 
The X-Files S01-S11 1993-2018 1080p Blu-ray x265 AC3￡cXcY@FRDS 
All Rise S01 1080p AMZN WEB-DL DDP5.1 H264-NTb 
All Rise S01 720p AMZN WEB-DL DDP5.1 H264-NTb 
Silk S01-S03 2011-2014 1080p WEB-DL x265 AC3￡cXcY@FRDS 
The Durrells S01-S04 2016-2019 1080p Blu-ray x265 AC3￡cXcY@FRDS 
The Good Wife S01-S07 2009-2015 1080p WEB-DL x265 AC3￡cXcY@FRDS 
My Brilliant Friend S02 1080p AMZN WEB-DL DDP5.1 H.264-NTb 
The 100 2017 S04 Complete 1080p BluRay DTS-HD MA 5.1 x265 10bit-monster6688
Zoeys Extraordinary Playlist S01 1080p AMZN WEB-DL DDP5.1 H.264-TEPES 
Charmed 2018 S02 1080p AMZN WEB-DL DDP5.1 H.264-KiNGS 
Young Sheldon S03 1080p AMZN WEB-DL DDP5.1 H264-NTb 
Westworld S03 720p WEB-DL x264-DJYDXS  
Pup Academy S01 1080p NF WEB-DL DDP5 1 x264-Ao
Westworld S03 Complete 1080p AMZN WEBrip DDP5 1 x265-Nick
Into the Night S01 1080p NF WEB-DL DDP5 1 x264-Ao
Hollywood S01 HDR 1080p NF WEB-DL DDP5 1 H265-Ao
Snowfall S02 1080p AMZN WEB-DL DDP5 1 H 264-NTb 
Snowfall S01 1080p AMZN WEB-DL DDP5 1 H 264-NTb 
Almost Happy S01 1080p NF WEB-DL DDP5.1 x264-Ao
Westworld S03 1080p AMZN WEB-DL DDP5.1 H264-NTb
Mr Robot S04 2019 1080p Blu-ray x265 AC3￡cXcY@FRDS 
Scrubs 2001 S02 NTSC DVD REMUX-Fluffy 
Upload S01 1080p AMZN WEB-DL DDP5.1 H264-Ao
Containment S01 1080p WEB-DL DD5 1 H 264-VietHD 
Upload S01 HDR 2160p WEB-DL h265 DDP5 1-SKGTV 
Love Books Love Series The Seven Year Itch 7 2017 Complete WEB-DL 1080P H264 AAC-BiRd 
Lost S01-S06 2004-2010 1080p Blu-ray x265 AC3￡cXcY@FRDS 
SeaQuest DSV S03 1080p AUS Blu-ray AVC LPCM 2 0-CultFilms™
Better Call Saul S05 2020 1080p WEB-DL x265 10bit AC3￡cXcY@FRDS 
Better Call Saul S05 720p-AJP69 
Masters of Sex S01-S04 2013-2016 1080p Blu-ray x265 AC3￡cXcY@FRDS 
My Brilliant Friend S01 720p BDRip x264-DJYDXS 
YOU S01-S02 720p WEB-DL x264-DJYDXS 
Call the Midwife S04 1080p BluRay x264-YELLOWBiRD 
Call the Midwife S03 1080p BluRay x264-YELLOWBiRD 
Call the Midwife S02 1080p BluRay x264-YELLOWBiRD 
Titans S02 2019 BluRay 1080p DTS-HDMA5.1 x264-CHD
Call the Midwife S01 1080p BluRay x264-YELLOWBiRD 
Ozark S03 1080p NF WEB-DL DDP5 1 x264-Ao
The Young Pope S01 BluRay 1080p DTS-HD MA 5 1 x265 10bit-CHD
The Young Pope S01 BluRay 1080p DTS-HD MA 5 1 x264-CHD
El Dragon Return of a Warrior S01 1080p NF WEB-DL DDP2.0 H264-SPiRiT
Prodigal Son S01 1080p AMZN WEB-DL DDP5.1 H 264-NTb 
Prodigal Son S01 720p AMZN WEB-DL DDP5.1 H 264-NTb 
Summertime S01 1080p NF WEB-DL DDP5 1 x264-Ao
Unorthodox S01 1080p NF WEB-DL DDP5.1 x264-Ao
Vampires S01 1080p NF WEB-DL DDP5.1 x264-Ao
The Mire S01 1080p NF WEB-DL DDP5.1 x264-Ao
Freud S01 1080p NF WEB-DL DDP5.1 x264-Ao
Superstore S05 1080p AMZN WEB-DL DDP5.1 H264-NTb 
The Hollow Crown S01 1080i BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON
Sahsiyet S01 2160p PUHU WEB-DL AAC1.0 H264-MZABI
Self Made Inspired by the Life of Madam C J Walker S01 HDR 1080p NF WEB-DL DDP5 1 H265-Ao
Women of the Night S01 1080p NF WEB-DL DDP5 1 x264-Ao
Feel Good S01 HDR 1080p NF WEB-DL DDP5 1 H265-Ao
Andi Mack S02 1080p AMZN WEB-DL DDP5 1 H 264-TVSmash 
Titans 2018 S02 2160p DCU WEB-DL DD5 1 H 265-NTb 
Good Witch S05 1080p AMZN WEB-DL DDP5.1 H264-KiNGS 
Élite S03 1080p NF WEB-DL DDP5.1 x264-Ao
Bloodride S01 1080p NF WEB-DL DDP5.1 x264-Ao
Never Have I Ever S01 1080p NF WEB-DL DDP5.1 x264-Ao
Sex and the City S06 1080p AMZN WEB-DL DDP2 0 H265-BAgeha 
Naked and Afraid S10 1080p AMZN WEB-DL DDP2.0 H 264-NTb 
The New Pope S01 2020 BluRay 1080p DTS-HDMA5.1 x264-CHD 
Homeland S08 720p AMZN WEB-DL DDP5.1 H 264-NTb 
Homeland S08 1080p AMZN WEB-DL DDP5.1 H264-NTb 
Money Heist S04 HDR 1080p NF WEB-DL DDP5.1 H265-Ao
The Last Kingdom S04 1080p NF WEB-DL DDP5.1 x264-Ao
The Protertor S03 1080p NF WEB-DL DDP5 1 x264-Ao
Kings S01 1080p AMZN WEB-DL DDP5.1 H264-TEPES 
Will and Grace S11 1080p AMZN WEB-DL DDP5 1 H 264-NTb 
The Plot Against America S01 1080p AMZN WEB-DL DDP5.1 H264-NTb
Manhunt S02 1080p AMZN WEB-DL DDP5.1 H264-NTb 
Empire 2015 S06 1080p AMZN WEB-DL DDP5.1 H 264-NTb 
Empire 2015 S06 720p AMZN WEB-DL DDP5.1 H 264-NTb 
El Juego de las Llaves S01 1080p AMZN WEB-DL DDP5.1 H264-Ao 
The Act S01 iNTERNAL 2160p WEB-DL h265-NiXON 
Life Unexpected S02 1080p AMZN WEB-DL DDP5.1 x264-QOQ 
Breaking Bad S01 1080p BluRay DTS-HD MA5.1 H264-BluHD
Sex and the City S05 1080p AMZN WEB-DL DDP2.0 H265-BAgeha 
Salem S01 1080p WEB-DL DD 5.1 x264-TrollHD 
Little Women 2017 Complete BluRay 1080p x264 DTS-CMCT 
Lost S01-S06 2004-2010 1080p Blu-ray x265 AC3￡cXcY@FRDS 
SeaQuest DSV S03 1080p AUS Blu-ray AVC LPCM 2 0-CultFilms™
Better Call Saul S05 2020 1080p WEB-DL x265 10bit AC3￡cXcY@FRDS 
Better Call Saul S05 720p-AJP69 
Masters of Sex S01-S04 2013-2016 1080p Blu-ray x265 AC3￡cXcY@FRDS 
My Brilliant Friend S01 720p BDRip x264-DJYDXS 
YOU S01-S02 720p WEB-DL x264-DJYDXS 
Call the Midwife S04 1080p BluRay x264-YELLOWBiRD 
Call the Midwife S03 1080p BluRay x264-YELLOWBiRD 
Call the Midwife S02 1080p BluRay x264-YELLOWBiRD 
Titans S02 2019 BluRay 1080p DTS-HDMA5.1 x264-CHD
Call the Midwife S01 1080p BluRay x264-YELLOWBiRD 
Ozark S03 1080p NF WEB-DL DDP5 1 x264-Ao
The Young Pope S01 BluRay 1080p DTS-HD MA 5 1 x265 10bit-CHD
The Young Pope S01 BluRay 1080p DTS-HD MA 5 1 x264-CHD
El Dragon Return of a Warrior S01 1080p NF WEB-DL DDP2.0 H264-SPiRiT
Prodigal Son S01 1080p AMZN WEB-DL DDP5.1 H 264-NTb 
Prodigal Son S01 720p AMZN WEB-DL DDP5.1 H 264-NTb 
Summertime S01 1080p NF WEB-DL DDP5 1 x264-Ao
Unorthodox S01 1080p NF WEB-DL DDP5.1 x264-Ao
Vampires S01 1080p NF WEB-DL DDP5.1 x264-Ao
The Mire S01 1080p NF WEB-DL DDP5.1 x264-Ao
Freud S01 1080p NF WEB-DL DDP5.1 x264-Ao
Superstore S05 1080p AMZN WEB-DL DDP5.1 H264-NTb 
The Hollow Crown S01 1080i BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON
Sahsiyet S01 2160p PUHU WEB-DL AAC1.0 H264-MZABI
Self Made Inspired by the Life of Madam C J Walker S01 HDR 1080p NF WEB-DL DDP5 1 H265-Ao
Women of the Night S01 1080p NF WEB-DL DDP5 1 x264-Ao
Feel Good S01 HDR 1080p NF WEB-DL DDP5 1 H265-Ao
Andi Mack S02 1080p AMZN WEB-DL DDP5 1 H 264-TVSmash 
Titans 2018 S02 2160p DCU WEB-DL DD5 1 H 265-NTb 
Good Witch S05 1080p AMZN WEB-DL DDP5.1 H264-KiNGS 
Élite S03 1080p NF WEB-DL DDP5.1 x264-Ao
Bloodride S01 1080p NF WEB-DL DDP5.1 x264-Ao
Never Have I Ever S01 1080p NF WEB-DL DDP5.1 x264-Ao
Sex and the City S06 1080p AMZN WEB-DL DDP2 0 H265-BAgeha 
Naked and Afraid S10 1080p AMZN WEB-DL DDP2.0 H 264-NTb 
The New Pope S01 2020 BluRay 1080p DTS-HDMA5.1 x264-CHD 
Homeland S08 720p AMZN WEB-DL DDP5.1 H 264-NTb 
Homeland S08 1080p AMZN WEB-DL DDP5.1 H264-NTb 
Money Heist S04 HDR 1080p NF WEB-DL DDP5.1 H265-Ao
The Last Kingdom S04 1080p NF WEB-DL DDP5.1 x264-Ao
The Protertor S03 1080p NF WEB-DL DDP5 1 x264-Ao
Kings S01 1080p AMZN WEB-DL DDP5.1 H264-TEPES 
Will and Grace S11 1080p AMZN WEB-DL DDP5 1 H 264-NTb 
Empire 2015 S06 1080p AMZN WEB-DL DDP5.1 H 264-NTb 
Empire 2015 S06 1080p AMZN WEB-DL DDP5.1 H 264-NTb 
Empire 2015 S06 720p AMZN WEB-DL DDP5.1 H 264-NTb 
Empire 2015 S06 720p AMZN WEB-DL DDP5.1 H 264-NTb 
El Juego de las Llaves S01 1080p AMZN WEB-DL DDP5.1 H264-Ao 
El Juego de las Llaves S01 1080p AMZN WEB-DL DDP5.1 H264-Ao 
The Act S01 iNTERNAL 2160p WEB-DL h265-NiXON 
The Act S01 iNTERNAL 2160p WEB-DL h265-NiXON 
Life Unexpected S02 1080p AMZN WEB-DL DDP5.1 x264-QOQ 
Breaking Bad S01 1080p BluRay DTS-HD MA5.1 H264-BluHD
Sex and the City S05 1080p AMZN WEB-DL DDP2.0 H265-BAgeha 
Sex and the City S05 1080p AMZN WEB-DL DDP2.0 H265-BAgeha 
Salem S01 1080p WEB-DL DD 5.1 x264-TrollHD 
Little Women 2017 Complete BluRay 1080p x264 DTS-CMCT 
Little Women 2017 Complete BluRay 1080p x264 DTS-CMCT 
